@font-face
    font-display: swap
    font-family: "Knile"
    font-style: normal
    font-weight: 400
    src: font-url("knile-light-webfont.woff2") format("woff2"), font-url("knile-light-webfont.woff") format("woff")

@font-face
    font-display: swap
    font-family: "Knile"
    font-style: normal
    font-weight: 700
    src: font-url("knile-bold-webfont.woff2") format("woff2"), font-url("knile-bold-webfont.woff") format("woff")

@font-face
    font-display: swap
    font-family: "Knile"
    font-style: italic
    font-weight: 400
    src: font-url("knile-lightitalic-webfont.woff2") format("woff2"), font-url("knile-lightitalic-webfont.woff") format("woff")

