@font-face
    font-display: swap
    font-family: 'Knile'
    font-style: normal
    font-weight: 400
    src: asset-url("knile-light-webfont.woff2") format("woff2"), url("knile-light-webfont.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Knile'
    font-style: normal
    font-weight: 700
    src: asset-url("knile-bold-webfont.woff2") format("woff2"), url("knile-bold-webfont.woff") format("woff")

@font-face
    font-display: swap
    font-family: 'Knile'
    font-style: italic
    font-weight: 400
    src: asset-url("knile-lightitalic-webfont.woff2") format("woff2"), url("knile-lightitalic-webfont.woff") format("woff")
